server.port=9215
spring.datasource.url=jdbc:postgresql://postgresql_db:5432/app_test_db
spring.datasource.username=user_giash
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
